21.4              AGECHECKCOM      C V ZZ_X7005_Q15A1: EDT: R: CONFIRM - AGE                        
32.4              Q16A2CHECKCOM    C V ZZ_X104_Q16A2: EDT: S/P: AGE?                                
42.4              Q16CHECKCOM      C V ZZ_X110_Q16A3: EDT: PERSON_3: AGE?                           
46.4              Q25CHECKCOM      C V ZZ_X113_Q25A3: EDT: PERSON_3: FINANC DEPEND?                 
50.4              Q16CHECKCOM1     C V ZZ_X116_Q16A4: EDT: PERSON_4: HOW OLD?                       
54.4              Q25CHECKCOM1     C V ZZ_X119_Q25A4: EDT: PERSON_4: FINANC DEPEND?                 
58.4              Q16CHECKCOM2     C V ZZ_X122_Q16A5: EDT: PERSON_5: AGE?                           
62.4              Q25CHECKCOM2     C V ZZ_X125_Q25A5: EDT: PERSON_5: FINANC DEPEND?                 
66.4              Q16CHECKCOM3     C V ZZ_X128_Q16A6: EDT: PERSON_6: AGE?                           
70.4              Q25CHECKCOM3     C V ZZ_X131_Q25A6: EDT: PERSON_6: FINANC DEPEND?                 
74.4              Q16CHECKCOM4     C V ZZ_X134_Q16A7: EDT: PERSON_7: AGE?                           
78.4              Q25CHECKCOM4     C V ZZ_X137_Q25A7: EDT: PERSON_7: FINANC DEPEND?                 
82.4              Q16CHECKCOM5     C V ZZ_X204_Q16A8: EDT: PERSON_8: HOW OLD?                       
86.4              Q25CHECKCOM5     C V ZZ_X207_Q25A8: EDT: PERSON_8: FINANC DEPEND?                 
90.4              Q16CHECKCOM6     C V ZZ_X210_Q16A9: EDT: PERSON_9: AGE?                           
94.4              Q25CHECKCOM6     C V ZZ_X213_Q25A9: EDT: PERSON_9: FINANC DEPEND?                 
98.4              Q16CHECKCOM7     C V ZZ_X216_Q16A10: EDT: PERSON_10: AGE?                         
102.4             Q25CHECKCOM7     C V ZZ_X219_Q25A10: EDT: PERSON_10: FINANC DEPEND?               
106.4             Q16CHECKCOM8     C V ZZ_X222_Q16A11: EDT: PERSON_11: AGE                          
110.4             Q25CHECKCOM8     C V ZZ_X225_Q25A11: EDT: PERSON_11: FINANC DEPENDENT?            
114.4             Q16CHECKCOM9     C V ZZ_X228_Q16A12: EDT: PERSON_12: AGE                          
118.4             Q25CHECKCOM9     C V ZZ_X231_Q25A12: EDT: PERSON_12: FINANC DEPENDENT?            
370.4             Q84CHECK1COM     C V ZZ_X414_Q84A1: EDT: CC_BANK: LIMIT?                          
370.7             Q84CHECK2COM     C V ZZ_X414_Q84A1: EDT: CC_BANK: LIMIT?                          
441.4             Q84CHECK1COM1    C V ZZ_NULL_Q84A2: EDT: B9: CC_STORE: LIMIT?                     
441.7             Q84CHECK2COM1    C V ZZ_NULL_Q84A2: EDT: B9: CC_STORE: LIMIT?                     
583.4             Q84CHECK1COM3    C V ZZ_NULL_Q84A4: EDT: B9: CC_AMEX/DINE/BLANC: LIMIT            
583.7             Q84CHECK2COM3    C V ZZ_NULL_Q84A4: EDT: B9: CC_AMEX/DINE/BLANC: LIMIT            
654.4             Q84CHECK1COM4    C V ZZ_NULL_Q84A5: EDT: B9.CRED LIMIT                            
654.7             Q84CHECK2COM4    C V ZZ_NULL_Q84A5: EDT: B9.CRED LIMIT                            
759.4             Q114CHECKCOM     C V ZZ_X513_Q114: EDT: F/R_OWN_ALL: VAL LAND & BUILDING          
822.4             Q132CHECKCOM     C V ZZ_X526_Q132: EDT: F/R_OWN_PART: VAL L& OWNED                
1108.4            Q207CHECKCOM     C V ZZ_X716_Q207: EDT: HU_OTH: CURR VAL HM/L&                    
1149.4            TAXCHECKCOM      C V ZZ_X721_Q214: EDT: HU_OTH: AMT REAL ESTATE TAXES             
1178.4            Q802CHECKCOM     C V ZZ_X7138_Q802A1: EDT: MORT_1: HOW MUCH ADDIT TO BORROWE      
1271.4            Q245CHECKCOM     C V ZZ_X810_Q245A1: EDT: MORT_1: PMT INCL TAX/INS?               
1306.4            Q269CHECKCOM     C V ZZ_X7054_Q269A1: EDT: MORT_1: INT RATE WHEN TOOK OUT         
1312.4            Q270CHECKCOM     C V ZZ_X7059_Q270A1: EDT: MORT_1: MAX RATE CAN BE CHARGED        
1312.7            Q270aCHECKCOM    C V ZZ_X7059_Q270A1: EDT: MORT_1: MAX RATE CAN BE CHARGED        
1324.4            Q802CHECKCOM1    C V ZZ__Q802A2: EDT: MORT_2: HAVE OTH LN W/THIS PROP AS COL      
1417.4            Q245CHECKCOM1    C V ZZ_NULL_Q245A2: EDT: D32. PMT INCL TAXES/INSURE?             
1452.4            Q269CHECKCOM1    C V ZZ_NULL_Q269A2: EDT: D39_6.ORIGINAL INT RT                   
1458.4            Q270CHECKCOM1    C V ZZ_NULL_Q270A2: EDT: D39_7.HIGHEST RT CAN GO UP              
1458.7            Q270aCHECKCOM1   C V ZZ_NULL_Q270A2: EDT: D39_7.HIGHEST RT CAN GO UP              
1470.4            Q802CHECKCOM2    C V ZZ__Q802A3: EDT: D40_1.OTH LNS W/PROPERTY AS COLLAT          
1563.4            Q245CHECKCOM2    C V ZZ_NULL_Q245A3: EDT: D32. PMT INCL TAXES/INSURE?             
1598.4            Q269CHECKCOM2    C V ZZ_NULL_Q269A3: EDT: D39_6.ORIGINAL INT RT                   
1604.4            Q270CHECKCOM2    C V ZZ_NULL_Q270A3: EDT: D39_7.HIGHEST RT CAN GO UP              
1604.7            Q270aCHECKCOM2   C V ZZ_NULL_Q270A3: EDT: D39_7.HIGHEST RT CAN GO UP              
1736.4            Q311CHECKCOM     C V ZZ_X1109_Q311A1: EDT: CRDLN_1: AMT TYP PMT                   
1758.4            Q319CHECK1COM    C V ZZ_X1104_Q319A1: EDT: CRDLN_1: MAXIMUM AMT CAN BORROW        
1758.7            Q319CHECK2COM    C V ZZ_X1104_Q319A1: EDT: CRDLN_1: MAXIMUM AMT CAN BORROW        
1813.4            Q311CHECKCOM1    C V ZZ_X1120_Q311A2: EDT: CRDLN_2: AMT TYP PMT                   
1835.4            Q319CHECK1COM1   C V ZZ_X1115_Q319A2: EDT: CRDLN_2: MAXIMUM AMT CAN BORROW        
1835.7            Q319CHECK2COM1   C V ZZ_X1115_Q319A2: EDT: CRDLN_2: MAXIMUM AMT CAN BORROW        
1890.4            Q311CHECKCOM2    C V ZZ_X1131_Q311A3: EDT: CRDLN_3: AMT TYP PMT                   
1912.4            Q319CHECK1COM2   C V ZZ_X1126_Q319A3: EDT: CRDLN_3: MAXIMUM AMT CAN BORROW        
1912.7            Q319CHECK2COM2   C V ZZ_X1126_Q319A3: EDT: CRDLN_3: MAXIMUM AMT CAN BORROW        
3179.4            Q493CHECKCOM     C V ZZ_X3110_Q493A1: EDT: ACT_MAN_BUS_1: YR BUS START            
3325.4            Q493CHECKCOM1    C V ZZ_X3210_Q493A2: EDT: ACT_MAN_BUS_2: YR BUS START            
6971.4            Q846CHECKCOM     C V ZZ_X3833_Q846: EDT: MUTFUND_TOT: AMT GAIN                    
7278.4            Q890CHECK1COM    C V ZZ_X7641_Q890: EDT: MARKET VAL STOCK                         
7278.7            Q890CHECK2COM    C V ZZ_X7641_Q890: EDT: MARKET VAL STOCK                         
7298.4            Q877CHECKCOM     C V ZZ_X3918_Q877: EDT: AMT GAINED                               
7910.4            Q985CHECKCOM     C V ZZ_X4104A_Q985A1: EDT: R_C_JOB: WHEN DISABLED/RETIRED        
8000.4            Q1004CHECKCOM    C V ZZ_X4115A_Q1004A1: EDT: R_C_JOB: YRS/AGE/YR                  
8006.4            Q1008CHECKCOM    C V ZZ_X4116A_Q1008A1: EDT: R_C_JOB: YRS/AGE/YR                  
8089.3            Q1054CHECKCOM    C V ZZ_X11002A_Q1054A1B1: EDT: R_P_JOB_1: HOW LONG ENROLLED      
8093.3            Q1058CHECKCOM    C V ZZ_X11005A_Q1058A1B1: EDT: R_P_JOB_1: YR EXPECT REC PMT      
8098.3            Q1063CHECKCOM    C V ZZ_X11009_Q1063A1B1M1: EDT: R_P_JOB_1: BEN TYPE AVAIL 1      
8126.3            Q1076CHECKCOM    C V ZZ_X11018_Q1076A1B1M1: EDT: R_P_JOB_1: LEAVE JOB NOW, R      
8194.3            Q1094CHECKCOM    C V ZZ_X11032_Q1094A1B1: EDT: R_P_JOB_1: CURR ACCT BAL           
8218.3            Q1103CHECKCOM    C V ZZ_X11039_Q1103A1B1: EDT: R_P_JOB_1: PERCENT COMP STOCK      
8222.3            Q1107CHECKCOM    C V ZZ_X11041_Q1107A1B1: EDT: R_P_JOB_1: PERCENT CONTRIB         
8244.3            Q1114CHECKCOM    C V ZZ_X11044_Q1114A1B1: EDT: R_P_JOB_1: PERCENT CONTRIB         
8267.3            Q1122CHECK1COM   C V ZZ_X11050_Q1122A1B1: EDT: R_P_JOB_1: PERCENT OF MATCH R      
8267.5            Q1122CHECK2COM   C V ZZ_X11050_Q1122A1B1: EDT: R_P_JOB_1: PERCENT OF MATCH R      
8268.3            Q1123CHECKCOM    C V ZZ_X11049_Q1123A1B1: EDT: R_P_JOB_1: PERCENT OF PAY          
8290.3            Q1711CHECKCOM    C V ZZ_X11055_Q1711A1B1: EDT: R_P_JOB_1: PERCENT OF MATCH R      
8290.5            Q1711CHECK2COM   C V ZZ_X11055_Q1711A1B1: EDT: R_P_JOB_1: PERCENT OF MATCH R      
8291.3            Q1712CHECKCOM    C V ZZ_X11054_Q1712A1B1: EDT: R_P_JOB_1: PERCENT OF PAY          
8318.3            Q1054CHECKCOM1   C V ZZ_X11102A_Q1054A1B2: EDT: R_P_JOB_2: HOW LONG ENROLLED      
8322.3            Q1058CHECKCOM1   C V ZZ_X11105A_Q1058A1B2: EDT: R_P_JOB_2: YR EXPECT REC PMT      
8327.3            Q1063CHECKCOM1   C V ZZ_X11109_Q1063A1B2M1: EDT: R_P_JOB_2: BEN TYPE AVAIL 1      
8355.3            Q1076CHECKCOM1   C V ZZ_X11118_Q1076A1B2M1: EDT: R_P_JOB_2: LEAVE JOB NOW, G      
8423.3            Q1094CHECKCOM1   C V ZZ_X11132_Q1094A1B2: EDT: R_P_JOB_2: CURR ACCT BAL           
8447.3            Q1103CHECKCOM1   C V ZZ_X11139_Q1103A1B2: EDT: R_P_JOB_2: PERCENT COMP STOCK      
8451.3            Q1107CHECKCOM1   C V ZZ_X11141_Q1107A1B2: EDT: R_P_JOB_2: PERCENT CONTRIB         
8473.3            Q1114CHECKCOM1   C V ZZ_X11144_Q1114A1B2: EDT: R_P_JOB_2: PRECENT CONTRIB         
8496.3            Q1122CHECK1COM1  C V ZZ_X11150_Q1122A1B2: EDT: R_P_JOB_2: PERCENT OF MATCH R      
8496.5            Q1122CHECK2COM1  C V ZZ_X11150_Q1122A1B2: EDT: R_P_JOB_2: PERCENT OF MATCH R      
8497.3            Q1123CHECKCOM1   C V ZZ_X11149_Q1123A1B2: EDT: R_P_JOB_2: PERCENT OF PAY          
8520.3            Q1711CHECKCOM1   C V ZZ_X11155_Q1711A1B2: EDT: R_P_JOB_2: PERCENT OF MATCH R      
8520.5            Q1711CHECK2COM1  C V ZZ_X11155_Q1711A1B2: EDT: R_P_JOB_2: PERCENT OF MATCH R      
8521.3            Q1712CHECKCOM1   C V ZZ_X11154_Q1712A1B2: EDT: R_P_JOB_2: PERCENT OF PAY          
8830.4            Q1144CHECKCOM    C V ZZ_X4511_Q1144A1: EDT: R_SEC_JOB: CONSIDER SELF AS FULL      
8831.4            Q1145CHECKCOM    C V ZZ_X4512_Q1145A1: EDT: R_WKHS_FT: # YRS FT                   
8838.4            Q1152CHECKCOM    C V ZZ_X4518A_Q1152A1: EDT: R_WKHS_FT: YRS/AGE/YR                
8844.4            Q1156CHECKCOM    C V ZZ_X4519A_Q1156A1: EDT: R_WKHS_FT: YRS/AGE/YR                
8849.4            Q1159CHECKCOM    C V ZZ_X7236_Q1159A1: EDT: R_WKHS_FT: YRS AGO STP WK             
8871.4            Q1169CHECKCOM    C V ZZ_X4524A_Q1169A1: EDT: R_WKHS_FT: YRS/AGE/YR                
8878.4            Q1176CHECKCOM    C V ZZ_X4526A_Q1176A1: EDT: R_WKHS_FT: YR/AGE/YR                 
8881.4            Q1179CHECKCOM    C V ZZ_X4526_Q1179A1: EDT: R_WKHS_FT: STP ALTOGETH IN # YRS      
8885.4            Q1183CHECKCOM    C V ZZ_X4529_Q1183A1: EDT: R_WKHS_PT: # YRS FULL                 
8888.4            Q1186CHECKCOM    C V ZZ_X4531A_Q1186A1: EDT: R_WKHS_PT: YRS/AGE/YR                
8916.4            Q1199CHECKCOM    C V ZZ_X4538A_Q1199A1: EDT: R_WKHS_PT: YRS/AGE/YR                
8920.4            Q1203CHECKCOM    C V ZZ_X4539A_Q1203A1: EDT: R_WKHS_PT: YRS/AGE/YR                
8923.4            Q1206CHECKCOM    C V ZZ_X7244_Q1206A1: EDT: R_WKHS_PT: YRS AGO STP JOB            
8943.4            Q1211CHECKCOM    C V ZZ_X4542A_Q1211A1: EDT: R_WKHS_PT: YRS/AGE/YR                
8948.4            Q1216CHECKCOM    C V ZZ_X4544A_Q1216A1: EDT: R_WKHS_PT: YRS/AGE/YR                
8953.4            Q1221CHECKCOM    C V ZZ_X4545A_Q1221A1: EDT: R_WKHS_PT: YRS/AGE/YR                
8956.4            Q1224CHECKCOM    C V ZZ_X4545_Q1224A1: EDT: R_WKHS_PT: EXPECT STP IN # YRS        
8958.4            Q1226CHECKCOM    C V ZZ_X4546A_Q1226A1: EDT: R_WKHS_PT: YRS/AGE/YR                
8966.4            Q1232CHECKCOM    C V ZZ_X4602_Q1232A1: EDT: R_WKHS_NOTWK: # YRS FT                
8969.4            Q1235CHECKCOM    C V ZZ_X4604A_Q1235A1: EDT: R_WKHS_NOTWK: YRS/AGE/YR             
8997.4            Q1248CHECKCOM    C V ZZ_X4611A_Q1248A1: EDT: R_WKHS_NOTWK: YRS/AGE/YR             
9001.4            Q1252CHECKCOM    C V ZZ_X4612A_Q1252A1: EDT: R_WKHS_NOTWK: YRS/AGE/YR             
9004.4            Q1255CHECKCOM    C V ZZ_X7256_Q1255A1: EDT: R_WKHS_NOTWK: YRS AGO STP JOB         
9027.4            Q1263CHECKCOM    C V ZZ_X4618A_Q1263A1: EDT: R_WKHS_NOTWK: YRS/AGE/YR             
9034.4            Q1270CHECKCOM    C V ZZ_X4620A_Q1270A1: EDT: R_WKHS_NOTWK: WHEN ST FT?            
9039.4            Q1275CHECKCOM    C V ZZ_X4621A_Q1275A1: EDT: R_WKHS_NOTWK:# YRS STP FT            
9042.4            Q1278CHECKCOM    C V ZZ_X4621_Q1278A1: EDT: R_WKHS_NOTWK: T STP FT                
9044.4            Q1280CHECKCOM    C V ZZ_X4622A_Q1280A1: EDT: R_WKHS_NOTWK: WHEN STP ALTOGET       
9073.4            Q985CHECKCOM1    C V ZZ_X4704A_Q985A2: EDT: S/P_C_JOB: WHEN DISABLED/RETIRED      
9163.4            Q1004CHECKCOM1   C V ZZ_X4715A_Q1004A2: EDT: S/P_C_JOB: YRS/AGE/YR                
