9169.4            Q1008CHECKCOM1   C V ZZ_X4716A_Q1008A2: EDT: S/P_C_JOB: YR/AGE/YR                 
9252.3            Q1054CHECKCOM3   C V ZZ_X11302A_Q1054A2B1: EDT: S/P_P_JOB_1: HOW LONG ENROLL      
9256.3            Q1058CHECKCOM3   C V ZZ_X11305A_Q1058A2B1: EDT: S/P_P_JOB_1: YR EXPECT REC        
9261.3            Q1063CHECKCOM3   C V ZZ_X11309_Q1063A2B1M1: EDT: S/P_P_JOB_1: BEN TYPE AVAIL      
9289.3            Q1076CHECKCOM3   C V ZZ_X11318_Q1076A2B1M1: EDT: S/P_P_JOB_1: LEAVE JOB NOW,      
9357.3            Q1094CHECKCOM3   C V ZZ_X11332_Q1094A2B1: EDT: S/P_P_JOB_1: CURR ACCT BAL         
9381.3            Q1103CHECKCOM3   C V ZZ_X11339_Q1103A2B1: EDT: S/P_P_JOB_1: PERCENT COMP STO      
9385.3            Q1107CHECKCOM3   C V ZZ_X11341_Q1107A2B1: EDT: S/P_P_JOB_1: PERCENT CONTRIB       
9407.3            Q1114CHECKCOM3   C V ZZ_X11344_Q1114A2B1: EDT: S/P_P_JOB_1: PERCENT CONTRIB       
9430.3            Q1122CHECK1COM3  C V ZZ_X11350_Q1122A2B1: EDT: S/P_P_JOB_1: PERCENT OF MATCH      
9430.5            Q1122CHECK2COM3  C V ZZ_X11350_Q1122A2B1: EDT: S/P_P_JOB_1: PERCENT OF MATCH      
9431.3            Q1123CHECKCOM3   C V ZZ_X11349_Q1123A2B1: EDT: S/P_P_JOB_1: PERCENT OF PAY        
9453.3            Q1711CHECKCOM3   C V ZZ_X11355_Q1711A2B1: EDT: S/P_P_JOB_1: PERCENT OF MATCH      
9453.5            Q1711CHECK2COM3  C V ZZ_X11355_Q1711A2B1: EDT: S/P_P_JOB_1: PERCENT OF MATCH      
9454.3            Q1712CHECKCOM3   C V ZZ_X11354_Q1712A2B1: EDT: S/P_P_JOB_1: PERCENT OF PAY        
9481.3            Q1054CHECKCOM4   C V ZZ_X11402A_Q1054A2B2: EDT: S/P_P_JOB_2: HOW LONG ENROLL      
9485.3            Q1058CHECKCOM4   C V ZZ_X11405A_Q1058A2B2: EDT: S/P_P_JOB_2: YR EXPECT REC P      
9490.3            Q1063CHECKCOM4   C V ZZ_X11409_Q1063A2B2M1: EDT: S/P_P_JOB_2: BEN TYPE AVAIL      
9518.3            Q1076CHECKCOM4   C V ZZ_X11418_Q1076A2B2M1: EDT: S/P_P_JOB_2: LEAVE JOB NOW,      
9586.3            Q1094CHECKCOM4   C V ZZ_X11432_Q1094A2B2: EDT: S/P_P_JOB_2: CURR ACCT BAL         
9610.3            Q1103CHECKCOM4   C V ZZ_X11439_Q1103A2B2: EDT: S/P_P_JOB_2: PERCENT COMP STO      
9614.3            Q1107CHECKCOM4   C V ZZ_X11441_Q1107A2B2: EDT: S/P_P_JOB_2: PERCENT CONTRIB       
9636.3            Q1114CHECKCOM4   C V ZZ_X11444_Q1114A2B2: EDT: S/P_P_JOB_2: PERCENT CONTRIB       
9659.3            Q1122CHECK1COM4  C V ZZ_X11450_Q1122A2B2: EDT: S/P_P_JOB_2: PERCENT OF MATCH      
9659.5            Q1122CHECK2COM4  C V ZZ_X11450_Q1122A2B2: EDT: S/P_P_JOB_2: PERCENT OF MATCH      
9660.3            Q1123CHECKCOM4   C V ZZ_X11449_Q1123A2B2: EDT: S/P_P_JOB_2: PERCENT OF PAY        
9683.3            Q1711CHECKCOM4   C V ZZ_X11455_Q1711A2B2: EDT: S/P_P_JOB_2: PERCENT OF MATCH      
9683.5            Q1711CHECK2COM4  C V ZZ_X11455_Q1711A2B2: EDT: S/P_P_JOB_2: PERCENT OF MATCH      
9684.3            Q1712CHECKCOM4   C V ZZ_X11454_Q1712A2B2: EDT: S/P_P_JOB_2: PERCENT OF PAY        
9993.4            Q1144CHECKCOM1   C V ZZ_X5111_Q1144A2: EDT: S/P_WKHS_FT: CONSID SELF AS FULL      
9994.4            Q1145CHECKCOM1   C V ZZ_X5112_Q1145A2: EDT: S/P_WKHS_FT: # YRS FULL TIM           
10001.4           Q1152CHECKCOM1   C V ZZ_X5118A_Q1152A2: EDT: S/P_WKHS_FT: YRS/AGE/YR              
10007.4           Q1156CHECKCOM1   C V ZZ_X5119A_Q1156A2: EDT: S/P_WKHS_FT: YRS/AGE/YR              
10012.4           Q1159CHECKCOM1   C V ZZ_X7303_Q1159A2: EDT: S/P_WKHS_FT: YRS AGO STP WRK          
10034.4           Q1169CHECKCOM1   C V ZZ_X5124A_Q1169A2: EDT: S/P_WKHS_FT: YRS/AGE/YR              
10041.4           Q1176CHECKCOM1   C V ZZ_X5126A_Q1176A2: EDT: S/P_WKHS_FT: YRS/AGE/YR              
10044.4           Q1179CHECKCOM1   C V ZZ_X5126_Q1179A2: EDT: S/P_WKHS_FT: STP ALTOGETHER IN #      
10048.4           Q1183CHECKCOM1   C V ZZ_X5129_Q1183A2: EDT: S/P_WKHS_PT: # YRS FT                 
10051.4           Q1186CHECKCOM1   C V ZZ_X5131A_Q1186A2: EDT: S/P_WKHS_PT: YRS/AGE/YR              
10079.4           Q1199CHECKCOM1   C V ZZ_X5138A_Q1199A2: EDT: S/P_WKHS_PT: YRS/AGE/YR              
10083.4           Q1203CHECKCOM1   C V ZZ_X5139A_Q1203A2: EDT: S/P_WKHS_PT: YRS/AGE/YR              
10086.4           Q1206CHECKCOM1   C V ZZ_X7311_Q1206A2: EDT: S/P_WKHS_PT: YRS AGO STP JOB          
10106.4           Q1211CHECKCOM1   C V ZZ_X5142A_Q1211A2: EDT: S/P_WKHS_PT: YRS/AGE/YR              
10111.4           Q1216CHECKCOM1   C V ZZ_X5144A_Q1216A2: EDT: S/P_WKHS_PT: YRS/AGE/YR              
10116.4           Q1221CHECKCOM1   C V ZZ_X5145A_Q1221A2: EDT: S/P_WKHS_PT: YRS/AGE/YR              
10119.4           Q1224CHECKCOM1   C V ZZ_X5145_Q1224A2: EDT: S/P_WKHS_PT: EXPECT STP IN # YRS      
10121.4           Q1226CHECKCOM1   C V ZZ_X5146A_Q1226A2: EDT: S/P_WKHS_PT: YRS/AGE/YR              
10129.4           Q1232CHECKCOM1   C V ZZ_X5202_Q1232A2: EDT: S/P_WKHS_NOTWK: # YRS FT              
10132.4           Q1235CHECKCOM1   C V ZZ_X5204A_Q1235A2: EDT: S/P_WKHS_NOTWK: YRS/AGE/YR           
10160.4           Q1248CHECKCOM1   C V ZZ_X5211A_Q1248A2: EDT: S/P_WKHS_NOTWK: YRS/AGE/YR           
10164.4           Q1252CHECKCOM1   C V ZZ_X5212A_Q1252A2: EDT: S/P_WKHS_NOTWK: YRS/AGE/YR           
10167.4           Q1255CHECKCOM1   C V ZZ_X7323_Q1255A2: EDT: S/P_WKHS_NOTWK: YRS AGO STP JOB       
10190.4           Q1263CHECKCOM1   C V ZZ_X5218A_Q1263A2: EDT: S/P_WKHS_NOTWK: YRS/AGE/YR           
10197.4           Q1270CHECKCOM1   C V ZZ_X5220A_Q1270A2: EDT: S/P_WKHS_NOTWK: YRS/AGE/YR           
10202.4           Q1275CHECKCOM1   C V ZZ_X5221A_Q1275A2: EDT: S/P_WKHS_NOTWK: YRS/AGE/YR           
10205.4           Q1278CHECKCOM1   C V ZZ_X5221_Q1278A2: EDT: S/P_WKHS_NOTWK: # YRS EXPECT STP      
10207.4           Q1280CHECKCOM1   C V ZZ_X5222A_Q1280A2: EDT: S/P_WKHS_NOTWK: YRS/AGE/YR           
10220.4           Q1291CHECKCOM    C V ZZ_X5305A_Q1291A1: EDT: YRS/AGE/YR                           
10224.4           Q1295CHECKCOM    C V ZZ_X5306_Q1295A1: EDT: AMT REC                               
10244.4           Q1291CHECKCOM1   C V ZZ_X5310A_Q1291A2: EDT: YRS/AGE/YR                           
10248.4           Q1295CHECKCOM1   C V ZZ_X5311_Q1295A2: EDT: AMT REC                               
10271.4           Q1303CHECK1COM   C V ZZ_X5316_Q1303A1: EDT: P_REC_1: PMT FROM WHERE? (JOB?)       
10341.4           Q1316CHECKCOM    C V ZZ_X5322_Q1316A1: EDT: P_REC_1; PERCENT STILL REC            
10345.4           Q1303CHECK2COM   C V ZZ_X5324_Q1303A2: EDT: P_REC_2: PMT FROM WHERE? (JOB?)       
10415.4           Q1316CHECKCOM1   C V ZZ_X5330_Q1316A2: EDT: P_REC_2: PERCENT STILL REC            
10489.4           Q1316CHECKCOM2   C V ZZ_X5338_Q1316A3: EDT: P_REC_3: PERCENT STILL REC            
10562.4           Q1316CHECKCOM3   C V ZZ_X5422_Q1316A4: EDT: P_REC_4: PERCENT STILL REC            
10908.4           Q1602CHECK1COM   C V ZZ_X6775A_Q1602M1: EDT: DO WITH CASH STLMNT 1                
10908.7           Q1602CHECK2COM   C V ZZ_X6775A_Q1602M1: EDT: DO WITH CASH STLMNT 1                
10917.4           Q1333CHECKCOM    C V ZZ_X5606_Q1333A1: EDT: P_FUT_1: R OR S REC BENS              
10956.4           Q1344CHECKCOM    C V ZZ_X5609_Q1344A1: EDT: P_FUT_1: FREQ EXPECTED PMTS           
10988.4           Q1333CHECKCOM1   C V ZZ_X5614_Q1333A2: EDT: P_FUT_2: R OR S/P REC BEN?            
11027.4           Q1344CHECKCOM1   C V ZZ_X5617_Q1344A2: EDT: P_FUT_2: FREQ EXPECTED PMTS           
11059.4           Q1333CHECKCOM2   C V ZZ_X5622_Q1333A3: EDT: P_FUT_3: R OR S REC BEN?              
11098.4           Q1344CHECKCOM2   C V ZZ_X5625_Q1344A3: EDT: P_FUT_3: FREQ EXPECTED PMTS           
11130.4           Q1333CHECKCOM3   C V ZZ_X5630_Q1333A4: EDT: P_FUT_4: R OR S/P REC BEN?            
11169.4           Q1344CHECKCOM3   C V ZZ_X5633_Q1344A4: EDT: P_FUT_4: FREQ EXPECTED PMTS           
11379.4           Q1347CHECKCOM    C V ZZ_X7360_Q1347: EDT: IRA/KEOGH OR PENS PLAN?                 
11626.4           Q1581CHECKCOM    C V ZZ_X7361_Q1581: EDT: CALC TOT INC CORRECT?                   
11627.4           Q1355CHECKCOM    C V ZZ_X5729_Q1355: EDT: CORRECTED TOT INC                       
11975.4           Q1428CHECKCOM    C V ZZ_X8005A_Q1428: EDT: R: YRS/AGE/YR MARRY/WITH P             
11980.4           Q1433CHECKCOM    C V ZZ_X8007A_Q1433: EDT: R: YRS/AGE/YR SEP/DIV/WIDOW            
11984.4           Q1437CHECKCOM    C V ZZ_X8008A_Q1437: EDT: R: YRS/AGE/YR MARRY                    
11985.4           Q1438CHECKCOM    C V ZZ_X8008_Q1438: EDT: R: YR WHEN MARRY                        
12011.4           Q1449CHECKCOM    C V ZZ_X8011A_Q1449: EDT: R: YRS/AGE/YR FRST MARRY               
12012.4           Q1450CHECKCOM    C V ZZ_X7378_Q1450: EDT: R: YR MARRY                             
12016.4           Q1454CHECKCOM    C V ZZ_X6027_Q1454: EDT: R: MOTH AGE                             
12018.4           Q1456CHECKCOM    C V ZZ_X6029_Q1456: EDT: R: FATH AGE                             
12040.4           Q30CHECKCOM      C V ZZ_X8017A_Q30: EDT: S/P: YRS/AGE/YR                          
12041.4           Q59CHECKCOM      C V ZZ_X8017_Q59: EDT: S/P: YR MARRY                             
12065.4           Q1486CHECKCOM    C V ZZ_X8018A_Q1486: EDT: S/P: YRS/AGE/YR FRST MARRY             
12066.4           Q1487CHECKCOM    C V ZZ_X7393_Q1487: EDT: S/P: YR FRST MARRY                      
12070.4           Q1491CHECKCOM    C V ZZ_X6121_Q1491: EDT: S/P: MOTH AGE                           
12072.4           Q1493CHECKCOM    C V ZZ_X6123_Q1493: EDT: S/P: FATH AGE                           
50001   XX1       UniqueID         N   XX1_UniqueID: MR_INTERVIEW PERMANENT CASE ID7                
50002   ALT_XX1   SU_ID            N   ALT_XX1_SU_ID: NORC CASE ID FOR SAMPLING PURPOSES            
50003   X6547     Q2               N   X6547_BEGDT: DATE ZZ FIRST ACCESSED                          
50004   X6548     Q3               N   X6548_BEGDT: TIME ZZ FIRST ACCESSED                          
50267   X6523     Q4               N   X6523_ZZQ4: PHYSICAL CONDITION OF INTERIOR OF HU             
50268   X6525     Q5               N   X6525_ZZQ5: Rs UNDERSTANDING OF QUESTIONS                    
50269   X6526     Q6               N   X6526_ZZQ6: Rs ABILITY TO EXPRESS SELF                       
50270   X6527     Q7               N   X6527_ZZQ7: R SUSPICIOUS BEFORE IW                           
50271   X6528     Q8               N   X6528_ZZQ8: R SUSPICIOUS AFTER IW                            
50272   X6529     Q9               N   X6529_ZZQ9: HOW GREAT WAS Rs INTEREST                        
50273   X6530A    Q10M1            N   X6530A_ZZQ10M1: CHILDREN UNDER AGE 6 PRESENT AT IW           
50274   X6531A    Q10M2            N   X6531A_ZZQ10M2: CHILDREN 6 AND OVER PRESENT AT IW            
50275   X6532A    Q10M3            N   X6532A_ZZQ10M3: SPOUSE/PARTNER PRESENT AT IW                 
50276   X6533A    Q10M4            N   X6533A_ZZQ10M4: OTHER RELATIVES PRESENT AT IW                
50277   X6534A    Q10M5            N   X6534A_ZZQ10M5: OTHER ADULTS PRESENT AT IW                   
50279   X6536     Q11              N   X6536_ZZQ11: DID R REFER TO DOCUMENTS                        
50280   X7451A    Q12M1            N   X7451A_ZZQ12M1: R REFERRED TO INCOME TAX RETURNS             
50281   X7452A    Q12M2            N   X7452A_ZZQ12M2: R REFERRED TO PENSION DOCUMENTS              
50282   X7453A    Q12M3            N   X7453A_ZZQ12M3: R REFERRED TO ACCOUNT STATEMENTS             
50283   X7454A    Q12M4            N   X7454A_ZZQ12M4: R REFERRED TO INVESTMENT/BUSINESS RECORDS    
50284   X7455A    Q12M5            N   X7455A_ZZQ12M5: R REFERRED TO LOAN DOCUMENTS                 
50284   X7466A    Q12M6            N   X7466A_ZZQ12M6: R REFERRED TO COMPUTER RECORDS               
50286             Q13              C V ZZQ13: OTHER DOCUMENTS R REFERRED TO                         
50287             Q23              C V ZZQ23: ANY PROBLEMS DURING INTERVIEW                         
50288.1           Q24A             C V ZZQ24A: GENERAL FINANCIAL SITUATION?                         
50288.2           Q24B             C V ZZQ24B: CONFUSION PROBLEMS INCONSISTENT?                     
50288.3           Q24C             C V ZZQ24C: HOW RELIABLE?                                        
50288.4           Q24D             C V ZZQ24D: TECHNICAL PROBLEMS WITH CAPI?                        
50289   X6549     Q25              N   X6549_ZZQ25: R REQUESTED RESULTS OF STUDY                    
50290             Q27              C   ZZQ27: LOCATING SECTION END TIMESTAMP                        
50291             Q29              C V ZZQ29: TIME_DATE STAMP OF FILE                               
