21.4              AGECHECKCOM      C V ZZ_X7005_Q15A1: EDT: R: CONFIRM - AGE                        
32.4              Q16A2CHECKCOM    C V ZZ_X104_Q16A2: EDT: S/P: AGE?                                
42.4              Q16CHECKCOM      C V ZZ_X110_Q16A3: EDT: PERSON_3: AGE?                           
46.4              Q25CHECKCOM      C V ZZ_X113_Q25A3: EDT: PERSON_3: FINANC DEPEND?                 
50.4              Q16CHECKCOM1     C V ZZ_X116_Q16A4: EDT: PERSON_4: HOW OLD?                       
54.4              Q25CHECKCOM1     C V ZZ_X119_Q25A4: EDT: PERSON_4: FINANC DEPEND?                 
58.4              Q16CHECKCOM2     C V ZZ_X122_Q16A5: EDT: PERSON_5: AGE?                           
62.4              Q25CHECKCOM2     C V ZZ_X125_Q25A5: EDT: PERSON_5: FINANC DEPEND?                 
66.4              Q16CHECKCOM3     C V ZZ_X128_Q16A6: EDT: PERSON_6: AGE?                           
70.4              Q25CHECKCOM3     C V ZZ_X131_Q25A6: EDT: PERSON_6: FINANC DEPEND?                 
50270   X6527     Q7               N   X6527_ZZQ7: R SUSPICIOUS BEFORE IW                           
50271   X6528     Q8               N   X6528_ZZQ8: R SUSPICIOUS AFTER IW                            
50272   X6529     Q9               N   X6529_ZZQ9: HOW GREAT WAS Rs INTEREST                        
50273   X6530A    Q10M1            N   X6530A_ZZQ10M1: CHILDREN UNDER AGE 6 PRESENT AT IW           
50274   X6531A    Q10M2            N   X6531A_ZZQ10M2: CHILDREN 6 AND OVER PRESENT AT IW            
50275   X6532A    Q10M3            N   X6532A_ZZQ10M3: SPOUSE/PARTNER PRESENT AT IW                 
50276   X6533A    Q10M4            N   X6533A_ZZQ10M4: OTHER RELATIVES PRESENT AT IW                
50277   X6534A    Q10M5            N   X6534A_ZZQ10M5: OTHER ADULTS PRESENT AT IW                   
50279   X6536     Q11              N   X6536_ZZQ11: DID R REFER TO DOCUMENTS                        
50280   X7451A    Q12M1            N   X7451A_ZZQ12M1: R REFERRED TO INCOME TAX RETURNS             
50281   X7452A    Q12M2            N   X7452A_ZZQ12M2: R REFERRED TO PENSION DOCUMENTS              
50282   X7453A    Q12M3            N   X7453A_ZZQ12M3: R REFERRED TO ACCOUNT STATEMENTS             
50283   X7454A    Q12M4            N   X7454A_ZZQ12M4: R REFERRED TO INVESTMENT/BUSINESS RECORDS    
50284   X7455A    Q12M5            N   X7455A_ZZQ12M5: R REFERRED TO LOAN DOCUMENTS                 
50284   X7466A    Q12M6            N   X7466A_ZZQ12M6: R REFERRED TO COMPUTER RECORDS               
50286             Q13              C V ZZQ13: OTHER DOCUMENTS R REFERRED TO                         
50287             Q23              C V ZZQ23: ANY PROBLEMS DURING INTERVIEW                         
50288.1           Q24A             C V ZZQ24A: GENERAL FINANCIAL SITUATION?                         
50288.2           Q24B             C V ZZQ24B: CONFUSION PROBLEMS INCONSISTENT?                     
50288.3           Q24C             C V ZZQ24C: HOW RELIABLE?                                        
50288.4           Q24D             C V ZZQ24D: TECHNICAL PROBLEMS WITH CAPI?                        
50289   X6549     Q25              N   X6549_ZZQ25: R REQUESTED RESULTS OF STUDY                    
